# sfdc_client

./: .classpath  .project  README.md  pom.xml
ServiceLayer/: .classpath  pom.xml
ServiceLayer/src/main/com/salesforce/automation/servicelayer/: package-info.java
ServiceLayer/src/main/com/salesforce/automation/servicelayer/Base/: Base.java
ServiceLayer/src/main/com/salesforce/automation/servicelayer/ClassicPageObjects/: Home.java  HomePage.java  ObjectPage.java  Page.java  SFLogin.java
ServiceLayer/src/main/com/salesforce/automation/servicelayer/Exception/: BaseException.java  ConfigException.java  DriverNotFoundException.java  NonSupportedPlatformException.java
ServiceLayer/src/main/com/salesforce/automation/servicelayer/LightningPageObjects/: HomePage.java  Page.java  User.java
ServiceLayer/src/main/com/salesforce/automation/servicelayer/Login/: BaseLogin.java  ClassicLogin.java  LightningLogin.java  Login.java
ServiceLayer/src/main/com/salesforce/automation/servicelayer/SaleforceUI/: BaseSalesforceUI.java  ClassicSalesforceUI.java  LightningSalesforceUI.java  SalesforceUI.java
ServiceLayer/src/main/com/salesforce/automation/servicelayer/config/: FrameworkConfig.java  FrameworkConstants.java  SupportedPlatforms.java
ServiceLayer/src/main/com/salesforce/automation/servicelayer/utils/: BaseUtils.java  UIUtilities.java  UrlUtilities.java
